BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2018  01:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?MAIN
            XDATA   0073H     0009H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0007H     UNIT         ?PR?_LCD_POS?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01F4H     UNIT         ?CO?MAIN
            CODE    021AH     01E4H     UNIT         ?PR?MAIN?MAIN
            CODE    03FEH     00B7H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    04B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0541H     0083H     UNIT         ?PR?USART?MAIN
            CODE    05C4H     007DH     UNIT         ?C_INITSEG
            CODE    0641H     0045H     UNIT         ?PR?INT0?MAIN
            CODE    0686H     0045H     UNIT         ?PR?INT1?MAIN
            CODE    06CBH     0043H     UNIT         ?PR?LCD_DISP?MAIN
            CODE    070EH     003FH     UNIT         ?PR?TIMER0?MAIN
            CODE    074DH     002DH     UNIT         ?C?LIB_CODE
            CODE    077AH     0022H     UNIT         ?PR?INT_INIT?MAIN
            CODE    079CH     0021H     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    07BDH     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    07DCH     001FH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    07FBH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    080FH     0012H     UNIT         ?PR?BUSY_CHECK?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 2


OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?_LCD_WCMD?MAIN             -----    -----
  +--> ?PR?BUSY_CHECK?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN                  -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?USART?MAIN                 0073H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INT_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?LCD_DISP?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

?PR?KEYDOWN?MAIN               007BH    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_DISP?MAIN              -----    -----
  +--> ?PR?_LCD_POS?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

?PR?_LCD_POS?MAIN              -----    -----
  +--> ?PR?_LCD_WCMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 3


?PR?_LCD_WDAT?MAIN             -----    -----
  +--> ?PR?BUSY_CHECK?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        Song_Time
  D:00A8H         PUBLIC        IE
  C:0541H         PUBLIC        Usart
  X:0003H         PUBLIC        Song_Tone
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:021AH         PUBLIC        main
  C:0016H         PUBLIC        _LCD_POS
  X:0006H         PUBLIC        KeyValue
  C:0048H         PUBLIC        Tone_tab
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0007H         PUBLIC        disp
  C:070EH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B0H         PUBLIC        Song1_Time
  C:010DH         PUBLIC        Song2_Time
  C:0157H         PUBLIC        Song3_Time
  C:01AEH         PUBLIC        Song4_Time
  C:01FBH         PUBLIC        Song5_Time
  X:000FH         PUBLIC        dis
  C:0074H         PUBLIC        Song1_Tone
  C:00ECH         PUBLIC        Song2_Tone
  C:03FEH         PUBLIC        KeyDown
  C:012EH         PUBLIC        Song3_Tone
  C:0180H         PUBLIC        Song4_Tone
  C:01DCH         PUBLIC        Song5_Tone
  B:00A8H.1       PUBLIC        ET0
  C:07FBH         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 4


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00A0H.7       PUBLIC        ep
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0641H         PUBLIC        Int0
  C:0686H         PUBLIC        Int1
  X:001FH         PUBLIC        discode
  C:079CH         PUBLIC        _LCD_WCMD
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:077AH         PUBLIC        int_init
  C:07DCH         PUBLIC        _LCD_WDAT
  B:00A0H.6       PUBLIC        rs
  C:06CBH         PUBLIC        LCD_disp
  C:080FH         PUBLIC        Busy_Check
  D:00C8H         PUBLIC        T2CON
  X:0022H         PUBLIC        i
  B:00A0H.5       PUBLIC        rw
  X:0023H         PUBLIC        dis1
  C:07C6H         PUBLIC        _delayms
  X:0031H         PUBLIC        dis2
  X:0042H         PUBLIC        Tone_Index
  C:0026H         PUBLIC        smgduan
  X:0043H         PUBLIC        dis3
  X:0052H         PUBLIC        Song_Index
  X:0053H         PUBLIC        dis4
  X:0063H         PUBLIC        dis5
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:0090H.5       PUBLIC        Beep
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:07C6H         LINE#         122
  C:07C6H         LINE#         124
  C:07D0H         LINE#         125
  C:07D0H         LINE#         126
  C:07DBH         LINE#         127
  C:07DBH         LINE#         128
  -------         ENDPROC       _DELAYMS
  -------         PROC          KEYDOWN
  -------         DO            
  X:007BH         SYMBOL        a
  -------         ENDDO         
  C:03FEH         LINE#         136
  C:03FEH         LINE#         137
  C:03FEH         LINE#         139
  C:0403H         LINE#         140
  C:0406H         LINE#         141
  C:040FH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 5


  C:040FH         LINE#         143
  C:0416H         LINE#         144
  C:041FH         LINE#         145
  C:041FH         LINE#         146
  C:0422H         LINE#         147
  C:0434H         LINE#         148
  C:0434H         LINE#         149
  C:043BH         LINE#         150
  C:0443H         LINE#         151
  C:044BH         LINE#         152
  C:0451H         LINE#         153
  C:0451H         LINE#         154
  C:0454H         LINE#         155
  C:0467H         LINE#         156
  C:0467H         LINE#         157
  C:046EH         LINE#         158
  C:0477H         LINE#         159
  C:0480H         LINE#         160
  C:0487H         LINE#         161
  C:0487H         LINE#         162
  C:0496H         LINE#         163
  C:0496H         LINE#         164
  C:049DH         LINE#         165
  C:04A0H         LINE#         166
  C:04A2H         LINE#         167
  C:04A8H         LINE#         168
  C:04A8H         LINE#         169
  C:04A8H         LINE#         170
  C:04B1H         LINE#         171
  C:04B4H         LINE#         173
  -------         ENDPROC       KEYDOWN
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:080FH         LINE#         181
  C:080FH         LINE#         182
  C:080FH         LINE#         184
  C:0811H         LINE#         185
  C:0813H         LINE#         186
  C:0815H         LINE#         187
  C:0816H         LINE#         188
  C:0817H         LINE#         189
  C:0818H         LINE#         190
  C:0819H         LINE#         191
  C:081EH         LINE#         192
  C:0820H         LINE#         193
  C:0820H         LINE#         194
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCD_WCMD
  D:0006H         SYMBOL        cmd
  C:079CH         LINE#         202
  C:079EH         LINE#         203
  C:079EH         LINE#         204
  C:07A4H         LINE#         205
  C:07A6H         LINE#         206
  C:07A8H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 6


  C:07AAH         LINE#         208
  C:07ABH         LINE#         209
  C:07ACH         LINE#         210
  C:07B0H         LINE#         211
  C:07B1H         LINE#         212
  C:07B2H         LINE#         213
  C:07B3H         LINE#         214
  C:07B4H         LINE#         215
  C:07B6H         LINE#         216
  C:07B7H         LINE#         217
  C:07B8H         LINE#         218
  C:07B9H         LINE#         219
  C:07BAH         LINE#         220
  C:07BCH         LINE#         222
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:0016H         LINE#         224
  C:0016H         LINE#         225
  C:0016H         LINE#         226
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_WDAT
  D:0006H         SYMBOL        dat
  C:07DCH         LINE#         235
  C:07DEH         LINE#         236
  C:07DEH         LINE#         237
  C:07E4H         LINE#         238
  C:07E6H         LINE#         239
  C:07E8H         LINE#         240
  C:07EAH         LINE#         241
  C:07EEH         LINE#         242
  C:07EFH         LINE#         243
  C:07F0H         LINE#         244
  C:07F1H         LINE#         245
  C:07F2H         LINE#         246
  C:07F4H         LINE#         247
  C:07F5H         LINE#         248
  C:07F6H         LINE#         249
  C:07F7H         LINE#         250
  C:07F8H         LINE#         251
  C:07FAH         LINE#         252
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:07FBH         LINE#         260
  C:07FBH         LINE#         261
  C:07FBH         LINE#         262
  C:0800H         LINE#         263
  C:0805H         LINE#         264
  C:080AH         LINE#         265
  -------         ENDPROC       LCD_INIT
  -------         PROC          INT0
  C:0641H         LINE#         274
  C:0654H         LINE#         276
  C:0654H         LINE#         277
  C:0657H         LINE#         278
  C:065AH         LINE#         279
  C:065AH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 7


  C:065CH         LINE#         281
  C:0663H         LINE#         282
  C:0663H         LINE#         283
  C:0666H         LINE#         284
  C:0668H         LINE#         286
  C:0668H         LINE#         287
  C:066EH         LINE#         288
  C:066EH         LINE#         289
  C:0670H         LINE#         290
  C:0675H         LINE#         291
  C:0675H         LINE#         292
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0686H         LINE#         300
  C:0699H         LINE#         302
  C:0699H         LINE#         303
  C:069CH         LINE#         304
  C:069FH         LINE#         305
  C:069FH         LINE#         306
  C:06A1H         LINE#         307
  C:06A8H         LINE#         308
  C:06A8H         LINE#         309
  C:06ABH         LINE#         310
  C:06ADH         LINE#         312
  C:06ADH         LINE#         313
  C:06B3H         LINE#         314
  C:06B3H         LINE#         316
  C:06B5H         LINE#         317
  C:06BAH         LINE#         318
  C:06BAH         LINE#         319
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:070EH         LINE#         321
  C:071FH         LINE#         323
  C:0738H         LINE#         324
  C:073CH         LINE#         325
  C:073EH         LINE#         326
  -------         ENDPROC       TIMER0
  -------         PROC          LCD_DISP
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06CBH         LINE#         334
  C:06CBH         LINE#         335
  C:06CBH         LINE#         337
  C:06D0H         LINE#         338
  C:06D2H         LINE#         339
  C:06EAH         LINE#         340
  C:06EAH         LINE#         341
  C:06EDH         LINE#         342
  C:06EEH         LINE#         343
  C:06F0H         LINE#         344
  C:06F5H         LINE#         345
  C:06F7H         LINE#         346
  C:0707H         LINE#         347
  C:0707H         LINE#         348
  C:070AH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 8


  C:070BH         LINE#         350
  C:070DH         LINE#         351
  -------         ENDPROC       LCD_DISP
  -------         PROC          USART
  -------         DO            
  X:0073H         SYMBOL        receiveData
  X:0075H         SYMBOL        num
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0541H         LINE#         359
  C:0556H         LINE#         364
  C:0559H         LINE#         365
  C:0559H         LINE#         366
  C:055CH         LINE#         367
  C:0576H         LINE#         368
  C:0578H         LINE#         369
  C:0583H         LINE#         370
  C:0597H         LINE#         371
  C:0597H         LINE#         372
  C:05A6H         LINE#         373
  C:05A6H         LINE#         374
  C:05AFH         LINE#         375
  C:05B1H         LINE#         376
  -------         ENDPROC       USART
  -------         PROC          INT_INIT
  C:077AH         LINE#         384
  C:077AH         LINE#         385
  C:077AH         LINE#         386
  C:077CH         LINE#         387
  C:077EH         LINE#         388
  C:0780H         LINE#         389
  C:0782H         LINE#         390
  C:0784H         LINE#         391
  C:0786H         LINE#         392
  C:0788H         LINE#         394
  C:078BH         LINE#         395
  C:078EH         LINE#         396
  C:0791H         LINE#         397
  C:0794H         LINE#         398
  C:0797H         LINE#         399
  C:0799H         LINE#         400
  C:079BH         LINE#         401
  -------         ENDPROC       INT_INIT
  -------         PROC          MAIN
  C:021AH         LINE#         409
  C:021AH         LINE#         410
  C:021AH         LINE#         412
  C:021DH         LINE#         413
  C:0220H         LINE#         414
  C:022EH         LINE#         415
  C:023CH         LINE#         416
  C:024AH         LINE#         417
  C:0250H         LINE#         418
  C:0252H         LINE#         419
  C:0254H         LINE#         420
  C:0256H         LINE#         422
  C:0267H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 9


  C:0267H         LINE#         426
  C:0267H         LINE#         428
  C:026AH         LINE#         429
  C:026AH         LINE#         430
  C:026CH         LINE#         431
  C:026CH         LINE#         432
  C:026FH         LINE#         433
  C:026FH         LINE#         434
  C:0271H         LINE#         435
  C:0271H         LINE#         436
  C:0274H         LINE#         437
  C:027DH         LINE#         438
  C:0280H         LINE#         439
  C:0280H         LINE#         440
  C:0285H         LINE#         441
  C:0293H         LINE#         442
  C:02A1H         LINE#         443
  C:02AFH         LINE#         444
  C:02B2H         LINE#         445
  C:02BAH         LINE#         446
  C:02BAH         LINE#         447
  C:02BFH         LINE#         448
  C:02CDH         LINE#         449
  C:02DBH         LINE#         450
  C:02E9H         LINE#         451
  C:02ECH         LINE#         452
  C:02F0H         LINE#         453
  C:02F0H         LINE#         454
  C:02F5H         LINE#         455
  C:0303H         LINE#         456
  C:0311H         LINE#         457
  C:031FH         LINE#         458
  C:0321H         LINE#         459
  C:0329H         LINE#         460
  C:0329H         LINE#         461
  C:032EH         LINE#         462
  C:033CH         LINE#         463
  C:034AH         LINE#         464
  C:0358H         LINE#         465
  C:035AH         LINE#         466
  C:035EH         LINE#         467
  C:035EH         LINE#         468
  C:0363H         LINE#         469
  C:0371H         LINE#         470
  C:037FH         LINE#         471
  C:038DH         LINE#         472
  C:038DH         LINE#         474
  C:038FH         LINE#         475
  C:0391H         LINE#         476
  C:0393H         LINE#         478
  C:0396H         LINE#         479
  C:03AAH         LINE#         480
  C:03C6H         LINE#         481
  C:03C9H         LINE#         482
  C:03C9H         LINE#         483
  C:03CEH         LINE#         484
  C:03D0H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2018  01:06:38  PAGE 10


  C:03D0H         LINE#         486
  C:03D2H         LINE#         487
  C:03F3H         LINE#         488
  C:03F5H         LINE#         489
  C:03FBH         LINE#         490
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:074DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=124 code=2065
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
